api/interface/v1/contest.proto

syntax = "proto3";

package jnoj.interface.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "api/interface/v1;v1";

service ContestService {
    // 比赛列表
    rpc ListContests (ListContestsRequest) returns (ListContestsResponse) {
        option (google.api.http) = {
            get: "/contests"
        };
    };
    // 比赛详情
    rpc GetContest (GetContestRequest) returns (Contest) {
        option (google.api.http) = {
            get: "/contests/{id}"
        };
    };
    // 创建比赛
    rpc CreateContest (CreateContestRequest) returns (Contest) {
        option (google.api.http) = {
            post: "/contests"
            body: "*"
        };
    };
    // 编辑比赛信息
    rpc UpdateContest (UpdateContestRequest) returns (Contest) {
        option (google.api.http) = {
            put: "/contests/{id}"
            body: "*"
        };
    };
    // 获取比赛题目列表
    rpc ListContestProblems (ListContestProblemsRequest) returns (ListContestProblemsResponse) {
        option (google.api.http) = {
            get: "/contests/{id}/problems"
        };
    };
    // 获取比赛题目
    rpc GetContestProblem (GetContestProblemRequest) returns (ContestProblem) {
        option (google.api.http) = {
            get: "/contests/{id}/problems/{number}"
        };
    };
    // 创建比赛题目
    rpc CreateContestProblem (CreateContestProblemRequest) returns (ContestProblem) {
        option (google.api.http) = {
            post: "/contests/{id}/problems"
            body: "*"
        };
    };
    // 删除比赛题目
    rpc DeleteContestProblem (DeleteContestProblemRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/contests/{id}/problems/{number}"
        };
    };
    // 语言列表
    rpc ListContestProblemLanguages (ListContestProblemLanguagesRequest) returns (ListContestProblemLanguagesResponse) {
        option (google.api.http) = {
            get: "/contests/{id}/problems/{number}/languages"
        };
    }
    // 语言详情
    rpc GetContestProblemLanguage (GetContestProblemLanguageRequest) returns (ContestProblemLanguage) {
        option (google.api.http) = {
            get: "/contests/{id}/problems/{number}/languages/{language}"
        };
    }
    // 获取比赛用户
    rpc ListContestUsers (ListContestUsersRequest) returns (ListContestUsersResponse) {
        option (google.api.http) = {
            get: "/contests/{contest_id}/users"
        };
    }
    // 用户注册比赛
    rpc CreateContestUser (CreateContestUserRequest) returns (ContestUser) {
        option (google.api.http) = {
            post: "/contests/{contest_id}/users"
            body: "*"
        };
    }
    // 修改比赛用户信息
    rpc UpdateContestUser (UpdateContestUserRequest) returns (ContestUser) {
        option (google.api.http) = {
            put: "/contests/{contest_id}/users"
            body: "*"
        };     
    }
    // 获取比赛榜单
    rpc ListContestAllSubmissions (ListContestAllSubmissionsRequest) returns (ListContestAllSubmissionsResponse) {
        option (google.api.http) = {
            get: "/contests/{contest_id}/all_submissions"
        };
    }
    // 获取提交列表
    rpc ListContestSubmissions (ListContestSubmissionsRequest) returns (ListContestSubmissionsResponse) {
        option (google.api.http) = {
            get: "/contests/{contest_id}/submissions"
        };
    }
}

message ListContestsRequest {
    string name = 1;
    int32 group_id = 2;
    int32 page = 3;
    int32 per_page = 4;
}
message ListContestsResponse {
    repeated Contest data = 1;
    int64 total = 2;
}

message GetContestRequest {
    int32 id = 1;
}

enum ContestPrivacy {
    PRIVATE = 0;
    PUBLIC = 1;
};

enum ContestMembership {
    ALLOW_ANYONE = 0;
    INVITATION_CODE = 1;
    GROUP_USER = 2;
}

// 比赛用户角色
enum ContestUserRole {
    ROLE_GUEST = 0; // 游客
    ROLE_OFFICIAL_PLAYER = 1; // 选手，只有正式选手参与排名
    ROLE_UNOFFICIAL_PLAYER = 2; // 非正式选手，不参与排名
    ROLE_WRITER = 3; // 出题人
    ROLE_ADMIN = 4; // 管理
};

message UpdateContestRequest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    google.protobuf.Timestamp frozen_time = 6;
    ContestType type = 7;
    ContestPrivacy privacy = 8;
    ContestMembership membership = 9;
    string invitation_code = 10;
}

enum ContestType {
    ICPC = 0;
    IOI = 1;
    OI = 2;
}

message Contest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    google.protobuf.Timestamp frozen_time = 6;
    ContestType type = 7;
    ContestPrivacy privacy = 8;
    ContestMembership membership = 9;
    string invitation_code = 10 [(validate.rules).string = {max_len: 16}];
    int32 participant_count = 11;
    int32 user_id = 12;
    // 当前登录用户的角色
    ContestUserRole role = 13;
    enum RunningStatus {
        // 尚未开始
        NOT_STARTED = 0;
        // 进行中
        IN_PROGRESS = 1;
        // 进行中（封榜）
        FROZEN_STANDINGS = 2;
        // 已结束
        FINISHED = 3;
    }
    // 运行状态
    RunningStatus running_status = 14;
    message Owner {
        enum OwnerType {
            GROUP = 0;
            USER = 1;
        }
        OwnerType type = 1;
        int32 id = 2;
        string name = 3;
    }
    Owner owner = 15;
}

message ListContestProblemsRequest {
    int32 id = 1;
}

message ListContestProblemsResponse {
    repeated ContestProblem data = 1;
    int64 total = 2;
}

message GetContestProblemRequest{
    int32 id = 1;
    int32 number = 2;
}

message CreateContestRequest {
    string name = 1;
    int32 group_id = 2;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
}

message ContestProblem {
    int32 id = 1;
    string name = 2;
    int32 number = 3;
    int32 contest_id = 4;
    int32 problem_id = 5;
    int32 submit_count = 6;
    int32 accepted_count = 7;
    int64 time_limit = 8;
    int64 memory_limit = 9;
    string source = 10;
    message Statement {
        int32 id = 1;
        int32 problem_id = 2;
        string language = 3;
        string name = 4;
        string legend = 5;
        string input = 6;
        string output = 7;
        string note = 8;
    }
    repeated Statement statements = 11;
    // 样例
    message SampleTest {
        string input = 1;
        string output = 2;
    }
    repeated SampleTest sample_tests = 12;
    // 解答情况
    enum Status {
        NOT_START = 0;
        ATTEMPTED = 1;
        SOLVED = 2;
    }
    Status status = 13;
}

message CreateContestProblemRequest {
    int32 id = 1;
    int32 problem_id = 2;
}

message DeleteContestProblemRequest {
    int32 id = 1;
    int32 number = 2;
}

message ContestUser {
    int32 id = 1;
    string name = 2;
    int32 user_id = 3;
    string user_nickname = 4;
    ContestUserRole role = 5;
}

message ListContestUsersRequest {
    int32 contest_id = 1;
    string name = 2;
    optional ContestUserRole role = 3;
    int32 page = 4;
    int32 per_page = 5;
}

message ListContestUsersResponse {
    repeated ContestUser data = 1;
    int64 total = 2;
}

message CreateContestUserRequest {
    int32 contest_id = 1;
    string invitation_code = 2;
    string name = 3 [(validate.rules).string = {max_len: 64}];
}

message UpdateContestUserRequest {
    int32 contest_id = 1;
    int32 user_id = 2;
    string name = 3;
    ContestUserRole role = 4;
}

message ListContestAllSubmissionsRequest {
    int32 contest_id = 1;
    int32 user_id = 2;
}

message ListContestAllSubmissionsResponse {
    message Submission {
        int32 id = 1;
        int32 problem = 2;
        enum Status {
            PENDING = 0;
            INCORRECT = 1;
            CORRECT = 2;
        };
        Status status = 3;
        int32 user_id = 4;
        int32 score = 5;
    }
    repeated Submission data = 1;
}

message ListContestSubmissionsRequest {
    int32 contest_id = 1;
    repeated int32 verdict = 2;
    optional int32 problem = 3;
    int32 user_id = 4;
    int32 page = 5;
    int32 per_page = 6;
}

message ListContestSubmissionsResponse {
    message User {
        int32 id = 1;
        string nickname = 2;
    }
    message Submission {
        int32 id = 1;
        int32 problem_number = 2;
        string problem_name = 3;
        int32 verdict = 4;
        int32 time = 5;
        int32 memory = 6;
        int32 user_id = 7;
        int32 score = 8;
        int32 language = 9;
        User user = 10;
        google.protobuf.Timestamp created_at = 11;
    }
    repeated Submission data = 1;
    int64 total = 2;
}

message ContestProblemLanguage {
    int32 id = 1;
    int32 language_code = 2;
    string language_name = 3;
    string user_content = 4;
    string main_content = 5;
}

message ListContestProblemLanguagesRequest {
    int32 id = 1;
    int32 number = 2;
}

message ListContestProblemLanguagesResponse {
    repeated ContestProblemLanguage data = 1;
    int64 total = 2;
}

message GetContestProblemLanguageRequest {
    int32 id = 1;
    int32 number = 2;
    int32 language = 3;
}
