api/interface/v1/contest.proto

syntax = "proto3";

package jnoj.interface.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "api/interface/v1;v1";

service ContestService {
    // 比赛列表
    rpc ListContests (ListContestsRequest) returns (ListContestsResponse) {
        option (google.api.http) = {
            get: "/contests"
        };
    };
    // 比赛详情
    rpc GetContest (GetContestRequest) returns (Contest) {
        option (google.api.http) = {
            get: "/contests/{id}"
        };
    };
    // 创建比赛
    rpc CreateContest (CreateContestRequest) returns (Contest) {
        option (google.api.http) = {
            post: "/contests"
            body: "*"
        };
    };
    // 获取比赛题目列表
    rpc ListContestProblems (ListContestProblemsRequest) returns (ListContestProblemsResponse) {
        option (google.api.http) = {
            get: "/contests/{id}/problems"
        };
    };
    // 获取比赛题目
    rpc GetContestProblem (GetContestProblemRequest) returns (ContestProblem) {
        option (google.api.http) = {
            get: "/contests/{id}/problems/{number}"
        };
    };
    // 创建比赛题目
    rpc CreateContestProblem (CreateContestProblemRequest) returns (ContestProblem) {
        option (google.api.http) = {
            post: "/contests/{id}/problems"
            body: "*"
        };
    };
    // 获取比赛用户
    rpc ListContestUsers (ListContestUsersRequest) returns (ListContestUsersResponse) {
        option (google.api.http) = {
            get: "/contests/{id}/users"
        };
    }
    // 获取比赛榜单
    rpc ListContestStandings (ListContestStandingsRequest) returns (ListContestStandingsResponse) {
        option (google.api.http) = {
            get: "/contests/{id}/standings"
        };
    }
}

message ListContestsRequest {
    string name = 1;
}
message ListContestsResponse {
    repeated Contest data = 1;
    int64 total = 2;
}

message GetContestRequest {
    int32 id = 1;
}

message Contest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
    google.protobuf.Timestamp frozen_time = 9;
    int32 type = 10;
    string intro = 11;
    int32 status = 12;
    int32 participant_count = 13;
    int32 user_id = 14;
}

message ListContestProblemsRequest {
    int32 id = 1;
}

message ListContestProblemsResponse {
    repeated ContestProblem data = 1;
    int64 total = 2;
}

message GetContestProblemRequest{
    int32 id = 1;
    int32 number = 2;
}

message CreateContestRequest {
    string name = 1;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
}

message ContestProblem {
    int32 id = 1;
    string name = 2;
    int32 number = 3;
    int32 contest_id = 4;
    int32 problem_id = 5;
    int32 submit_count = 6;
    int32 accepted_count = 7;
    int64 time_limit = 8;
    int64 memory_limit = 9;
    message Statement {
        int32 id = 1;
        int32 problem_id = 2;
        string language = 3;
        string name = 4;
        string legend = 5;
        string input = 6;
        string output = 7;
        string note = 8;
    }
    repeated Statement statements = 10;
    // 样例
    message SampleTest {
        string input = 1;
        string output = 2;
    }
    repeated SampleTest sample_tests = 11;
}

message CreateContestProblemRequest {
    int32 id = 1;
    int32 problem_id = 2;
}

message ContestUser {
    int32 id = 1;
    string nickname = 2;
    int32 user_id = 3;
}

message ListContestUsersRequest {
    int32 id = 1;
    int32 page = 2;
    int32 per_page = 3;
}

message ListContestUsersResponse {
    repeated ContestUser data = 1;
    int64 total = 2;
}

message ListContestStandingsRequest {
    int32 id = 1;
}

message ListContestStandingsResponse {
    message Submission {
        int32 id = 1;
        int32 problem_number = 2;
        int32 status = 3;
        int32 user_id = 4;
        int32 score = 5;
    }
    repeated Submission data = 1;
}
