api/interface/v1/group.proto

syntax = "proto3";

package jnoj.interface.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "api/interface/v1;v1";

service GroupService {
    // 获取小组列表
    rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse) {
        option (google.api.http) = {
            get: "/groups"
        };
    }
    rpc GetGroup (GetGroupRequest) returns (Group) {
        option (google.api.http) = {
            get: "/groups/{id}"
        };
    }
    rpc CreateGroup (CreateGroupRequest) returns (Group) {
        option (google.api.http) = {
            post: "/groups"
            body: "*"
        };
    }
    rpc UpdateGroup (UpdateGroupRequest) returns (Group) {
        option (google.api.http) = {
            put: "/groups/{id}"
            body: "*"
        };
    }
    // 获取小组用户列表
    rpc ListGroupUsers (ListGroupUsersRequest) returns (ListGroupUsersResponse) {
        option (google.api.http) = {
            get: "/groups/{id}/users"
        };
    }
    rpc GetGroupUser (GetGroupUserRequest) returns (GroupUser) {
        option (google.api.http) = {
            get: "/groups/{gid}/users/{uid}"
        };
    }
    // 新增小组用户
    rpc CreateGroupUser (CreateGroupUserRequest) returns (GroupUser) {
        option (google.api.http) = {
            post: "/groups/{gid}/users"
            body: "*"
        };
    }
    // 修改小组用户
    rpc UpdateGroupUser (UpdateGroupUserRequest) returns (GroupUser) {
        option (google.api.http) = {
            put: "/groups/{gid}/users/{uid}"
            body: "*"
        };
    }
    // 移除小组用户
    rpc DeleteGroupUser (DeleteGroupUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/groups/{gid}/users/{uid}"
        };
    }
}

message Group {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 member_count = 4;
    int32 privacy = 5;
    int32 membership = 6;
    string invitation_code = 7;
    int32 user_id = 8;
    string user_nickname = 9;
    GroupUserRole role = 10;
    google.protobuf.Timestamp created_at = 11;
}

message ListGroupsRequest {
    string name = 1;
    optional bool mygroup = 2;
    string sort = 3;
    int32 page = 4;
    int32 per_page = 5;
}

message ListGroupsResponse {
    repeated Group data = 1;
    int64 total = 2;
}

message GetGroupRequest {
    int32 id = 1;
}

message CreateGroupRequest {
    string name = 1;
    string description = 2;
}

message UpdateGroupRequest {
    int32 id = 1;
    string name = 2;
    int32 privacy = 3;
    int32 membership = 4;
    string invitation_code = 5;
    string description = 6;
}

enum GroupUserRole {
    ADMIN = 0;
    MANAGER = 1;
    MEMBER = 2;
    GUEST = 3;
}

message GroupUser {
    int32 id = 1;
    string nickname = 2;
    int32 user_id = 3;
    int32 group_id = 4;
    GroupUserRole role = 5;
    google.protobuf.Timestamp created_at = 6;
}

message ListGroupUsersRequest {
    int32 id = 1;
}

message ListGroupUsersResponse {
    repeated GroupUser data = 1;
    int64 total = 2;
}

message GetGroupUserRequest {
    int32 gid = 1;
    int32 uid = 2;
}

message DeleteGroupUserRequest {
    int32 gid = 1;
    int32 uid = 2;
}

message CreateGroupUserRequest {
    int32 gid = 1;
    int32 uid = 2;
    string invitation_code = 3;
}

message UpdateGroupUserRequest {
    int32 gid = 1;
    int32 uid = 2;
    GroupUserRole role = 3;
}
