api/interface/v1/ranking.proto

syntax = "proto3";

package jnoj.interface.v1;

import "google/api/annotations.proto";

option go_package = "api/interface/v1;v1";

service RankingService {
    rpc ListProblemRankings (ListProblemRankingsRequest) returns (ListProblemRankingsResponse) {
        option (google.api.http) = {
            get: "/problem_rankings"
        };
    }
}

message ListProblemRankingsRequest {
    int32 type = 1;
}

message ProblemRanking {
    int32 rank = 1;
    int32 user_id = 2;
    int32 solved = 3;
    string nickname = 4;
}

message ListProblemRankingsResponse {
    repeated ProblemRanking data = 1;
    ProblemRanking my_ranking = 2;
    int64 total = 3;
}
