api/interface/v1/user.proto

syntax = "proto3";

package jnoj.interface.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "api/interface/v1;v1";

service UserService {
    // 登录
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    };
    // 注册
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    };
    // 获取登录用户信息
    rpc GetUserInfo (google.protobuf.Empty) returns (GetUserInfoResponse) {
        option (google.api.http) = {
            get: "/user/info"
        };
    };
    // 获取用户主页信息
    rpc GetUser (GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    // 手机号
    string phone = 1;
    // 用户名
    string username = 2;
    // 验证码
    string captcha = 3;
    // 密码
    string password = 4;
}

message RegisterResponse {
    // 用户ID
    int32 id = 1;
    // 登录 token
    string token = 2;
}

message GetUserInfoResponse {
    int32 id = 1;
    string nickname = 2;
}

message User {
    int32 id = 1;
    string nickname = 2;
    string username = 3;
}


message GetUserRequest {
    int32 id = 1;
}