api/admin/v1/user.proto

syntax = "proto3";

package jnoj.admin.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "api/admin/v1;v1";

service UserService {
    // 获取用户信息
    rpc GetUser (GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
    // 创建用户
    rpc CreateUser (CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };
    // 批量创建用户
    rpc BatchCreateUser (BatchCreateUserRequest) returns (BatchCreateUserResponse) {
        option (google.api.http) = {
            post: "/batch_users"
            body: "*"
        };
    };
    // 修改用户信息
    rpc UpdateUser (UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            put: "/users/{id}"
            body: "*"
        };
    };
    // 获取用户列表
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    };
    // 创建用户有效期
    rpc CreateUserExpiration(CreateUserExpirationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/user_expirations"
            body: "*"
        };
    };
    // 删除用户有效期
    rpc DeleteUserExpiration(DeleteUserExpirationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/user_expirations/{id}"
        };
    };
    // 用户有效期列表
    rpc ListUserExpirations(ListUserExpirationsRequest) returns (ListUserExpirationsResponse) {
        option (google.api.http) = {
            get: "/user_expirations"
        };
    };
    // 用户勋章成就列表
    rpc ListUserBadges(ListUserBadgesRequest) returns (ListUserBadgesResponse) {
        option (google.api.http) = {
            get: "/user_badges"
        };
    };
    // 用户勋章详情
    rpc GetUserBadge(GetUserBadgeRequest) returns (UserBadge) {
        option (google.api.http) = {
            get: "/user_badges/{id}"
        };
    };
    // 新增用户勋章
    rpc CreateUserBadge(CreateUserBadgeRequest) returns (UserBadge) {
        option (google.api.http) = {
            post: "/user_badges_json"
            body: "*"
        };
    };
    // 删除用户勋章
    rpc DeleteUserBadge(DeleteUserBadgeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/user_badges/{id}"
        };
    };
    // 修改用户勋章
    rpc UpdateUserBadge(UpdateUserBadgeRequest) returns (UserUserBadge) {
        option (google.api.http) = {
            put: "/user_badges_json/{id}"
            body: "*"
        };
    };
    // 新增用户的用户勋章
    rpc CreateUserUserBadge(CreateUserUserBadgeRequest) returns (UserUserBadge) {
        option (google.api.http) = {
            post: "/users/{user_id}/user_badges"
            body: "*"
        };
    }
    // 获取用户的勋章列表
    rpc ListUserUserBadges(ListUserUserBadgesRequest) returns (ListUserUserBadgesResponse) {
        option (google.api.http) = {
            get: "/users/{user_id}/user_badges"
        };
    }
    // 删除用户的勋章
    rpc DeleteUserUserBadge(DeleteUserUserBadgeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/users/{user_id}/user_badges/{id}"
        };
    }
}

message User {
    int32 id = 1;
    string nickname = 2;
    string username = 3;
    string realname = 4;
    UserRole role = 5;
    UserStatus status = 6;
    google.protobuf.Timestamp created_at = 7;
}

enum UserStatus {
    ENABLE = 0;
    DISABLE = 1;
}

enum UserRole {
    REGULAR_USER = 0;
    VIP_USER = 1;
    OFFICIAL_USER = 2;
    ADMIN = 3;
    SUPER_ADMIN = 4;
}

message GetUserRequest {
    int32 id = 1;
}

message CreateUserRequest {
    oneof id {
        // either phone or email must be set.
        option (validate.required) = true;

        // 手机号
        string phone = 1 [(validate.rules).string = { pattern: "^1[3456789][0-9]{9}$" }];
        // 邮箱
        string email = 2 [(validate.rules).string.email = true];
    }
    // 用户名
    string username = 3 [(validate.rules).string = {
        // 以字母、数字、下划线，且非纯数字，长度在 5 - 16 位之间
        pattern:   "^[a-zA-Z][a-zA-Z0-9_-]{4,15}$",
    }];
    // 昵称
    string nickname = 4;
    // 真实姓名
    string realname = 5;
    // 密码
    string password = 6 [(validate.rules).string = {min_len: 6, max_len: 16}];
}

message BatchCreateUserRequest {
    message User {
        string username = 1;
        string nickname = 2;
    }
    repeated User users = 1;
}

message BatchCreateUserResponse {
    message User {
        string username = 1;
        string password = 2;
        string reason = 3;
    }
    repeated User success = 1;
    repeated User failed = 2;
}

message UpdateUserRequest {
    int32 id = 1;
    string username = 2 [(validate.rules).string = {
        // 以字母、数字、下划线，且非纯数字，长度在 5 - 16 位之间
        pattern:   "^[a-zA-Z][a-zA-Z0-9_-]{4,15}$",
    }];
    string nickname = 3;
    string realname = 4;
    string password = 5 [(validate.rules).string = {min_len: 6, max_len: 16}];
    UserRole role = 6;
    UserStatus status = 7;
}

message ListUsersResponse {
    repeated User data = 1;
    int64 total = 2;
}

message ListUsersRequest {
    string username = 1;
    string nickname = 2;
    string realname = 3;
    optional UserRole role = 4;
    optional UserStatus status = 5;
    int32 page = 6;
    int32 per_page = 7;
}


enum UserExpirationType {
    ROLE = 0;
    STATUS = 1;
}

message UserExpiration {
    int32 id = 1;
    int32 user_id = 2;
    UserExpirationType type = 3;
    string period_value = 4;
    string end_value = 5;
    google.protobuf.Timestamp start_time = 6;
    google.protobuf.Timestamp end_time = 7;
}

message CreateUserExpirationRequest {
    repeated int32 user_id = 1;
    UserExpirationType type = 2;
    string period_value = 3;
    string end_value = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;

}

message DeleteUserExpirationRequest {
    int32 id = 1;
}

message ListUserExpirationsRequest {
    repeated int32 user_id = 1;
}

message ListUserExpirationsResponse {
    repeated UserExpiration data = 1;
}

enum UserBadgeType {
    ACTIVITY = 0;
    LEVEL = 1;
    CONTEST = 2;
}

message UserBadge {
    int32 id = 1;
    string name = 2;
    string image = 3;
    string image_gif = 4;
    UserBadgeType type = 5;
    google.protobuf.Timestamp created_at = 6;
}

message ListUserBadgesRequest {
    string name = 1;
    optional UserBadgeType type = 2;
    int32 page = 3;
    int32 per_page = 4;
}

message GetUserBadgeRequest {
    int32 id = 1;
}

message ListUserBadgesResponse {
    repeated UserBadge data = 1;
    int64 total = 2;
}

message CreateUserBadgeRequest {
    string name = 1;
    bytes image = 2;
    bytes image_gif = 3;
    UserBadgeType type = 4;
}

message DeleteUserBadgeRequest {
    int32 id = 1;
}

message UpdateUserBadgeRequest {
    int32 id = 1;
    string name = 2;
    bytes image = 3;
    bytes image_gif = 4;
    UserBadgeType type = 5;
}

message UserUserBadge {
    int32 id = 1;
    int32 user_id = 2;
    int32 badge_id = 3;
    UserBadge badge = 4;
    google.protobuf.Timestamp created_at = 5;
}

message CreateUserUserBadgeRequest {
    int32 user_id = 1;
    int32 badge_id = 2;
    google.protobuf.Timestamp created_at = 3;
}

message ListUserUserBadgesRequest {
    int32 user_id = 1;
    int32 page = 2;
    int32 per_page = 3;
}

message ListUserUserBadgesResponse {
    repeated UserUserBadge data = 1;
    int32 total = 2;
}

message DeleteUserUserBadgeRequest {
    int32 user_id = 1;
    int32 id = 2;
}
