api/admin/v1/user.proto

syntax = "proto3";

package jnoj.admin.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "api/admin/v1;v1";

service UserService {
    // 获取用户信息
    rpc GetUser (GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
    // 创建用户
    rpc CreateUser (CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };
    // 修改用户信息
    rpc UpdateUser (UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            put: "/users/{id}"
            body: "*"
        };
    };
    // 获取用户列表
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    };
    // 创建用户有效期
    rpc CreateUserExpiration(CreateUserExpirationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/user_expirations"
            body: "*"
        };
    };
    // 删除用户有效期
    rpc DeleteUserExpiration(DeleteUserExpirationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/user_expirations/{id}"
        };
    };
    // 用户有效期列表
    rpc ListUserExpirations(ListUserExpirationsRequest) returns (ListUserExpirationsResponse) {
        option (google.api.http) = {
            get: "/user_expirations"
        };
    };
}

message User {
    int32 id = 1;
    string nickname = 2;
    string username = 3;
    UserRole role = 4;
    UserStatus status = 5;
    google.protobuf.Timestamp created_at = 6;
}

enum UserStatus {
    ENABLE = 0;
    DISABLE = 1;
}

enum UserRole {
    REGULAR_USER = 0;
    VIP_USER = 1;
    OFFICIAL_USER = 2;
    ADMIN = 3;
    SUPER_ADMIN = 4;
}

message GetUserRequest {
    int32 id = 1;
}

message CreateUserRequest {
    oneof id {
        // either phone or email must be set.
        option (validate.required) = true;

        // 手机号
        string phone = 1 [(validate.rules).string = { pattern: "^1[3456789][0-9]{9}$" }];
        // 邮箱
        string email = 2 [(validate.rules).string.email = true];
    }
    // 用户名
    string username = 3 [(validate.rules).string = {
        // 以字母、数字、下划线，且非纯数字，长度在 5 - 16 位之间
        pattern:   "^[a-zA-Z][a-zA-Z0-9_-]{4,15}$",
    }];
    // 昵称
    string nickname = 4;
    // 密码
    string password = 5 [(validate.rules).string = {min_len: 6, max_len: 16}];
}

message UpdateUserRequest {
    int32 id = 1;
    string username = 2 [(validate.rules).string = {
        // 以字母、数字、下划线，且非纯数字，长度在 5 - 16 位之间
        pattern:   "^[a-zA-Z][a-zA-Z0-9_-]{4,15}$",
    }];
    string nickname = 3;
    string password = 4 [(validate.rules).string = {min_len: 6, max_len: 16}];
    UserRole role = 5;
    UserStatus status = 6;
}

message ListUsersResponse {
    repeated User data = 1;
    int64 total = 2;
}

message ListUsersRequest {
    string username = 1;
    optional UserRole role = 2;
    optional UserStatus status = 3;
    int32 page = 4;
    int32 per_page = 5;
}


enum UserExpirationType {
    ROLE = 0;
    STATUS = 1;
}

message UserExpiration {
    int32 id = 1;
    int32 user_id = 2;
    UserExpirationType type = 3;
    string period_value = 4;
    string end_value = 5;
    google.protobuf.Timestamp start_time = 6;
    google.protobuf.Timestamp end_time = 7;
}

message CreateUserExpirationRequest {
    repeated int32 user_id = 1;
    UserExpirationType type = 2;
    string period_value = 3;
    string end_value = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;

}

message DeleteUserExpirationRequest {
    int32 id = 1;
}

message ListUserExpirationsRequest {
    repeated int32 user_id = 1;
}

message ListUserExpirationsResponse {
    repeated UserExpiration data = 1;
}
