app/sandbox/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sandbox/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Sandbox sandbox = 3;
  Service service = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Bucket {
    string bucket = 1;
    string secret_id = 2;
    string secret_key = 3;
    string endpoint = 4;
  }
  message ObjectStorage {
    Bucket private_bucket = 1;
    Bucket public_bucket = 2;
  }
  Database database = 1;
  Redis redis = 2;
  ObjectStorage object_storage = 3;
}

message Service {
  message MessageQueue {
      string address = 1;
  }
  MessageQueue message_queue = 1;
}

message Registry {
  message Consul {
      string address = 1;
      string scheme = 2;
  }
  Consul consul = 1;
}

message Sandbox {
  string testlib_path = 1;
}
