api/sandbox/v1/sandbox.proto

syntax = "proto3";

package jnoj.sandbox.v1;

option go_package = "api/sandbox/v1;v1";

service SandboxService {
    rpc Run (RunRequest) returns (RunResponse) {};

    rpc RunSubmission (RunSubmissionRequest) returns (RunSubmissionResponse) {};
    rpc RunProblemFile (RunProblemFileRequest) returns (RunProblemFileResponse) {}; 
}

message RunRequest {
    string source = 1;
    repeated string stdin = 2;
    int32 language = 3;
    int64 memory_limit = 4;
    int64 time_limit = 5;

    optional string answer = 6;
    optional string checker_source = 7;
    optional string checker_language = 8;
}

message RunResult {
    string stdout = 1;
    string stderr = 2;
    int64 time = 3;
    int64 memory = 4;
    int32 exit_code = 5;
    string err_msg = 6;

    string checker_stdout = 7;
    int32 checker_exit_code = 8;
}

message RunResponse {
    repeated RunResult result = 1;
    string compile_msg = 2;
}

message RunSubmissionRequest {
    int64 submission_id = 1;
}

message RunSubmissionResponse {
}

message RunProblemFileRequest {
    int32 problem_id = 1;
    int32 problem_file_id = 2;
}

message RunProblemFileResponse {
}